<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análise de Gastos - Financia Fácil</title>
    <link rel="stylesheet" href="analise-gastos.css">
</head>
<body>
    <div class="pagina-analise-gastos">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu">Projeções</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu">Economia</a>
                <a href="duvidas.html" class="item-menu">Dúvidas</a>
                <a href="analise-gastos.html" class="item-menu ativo">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu">Configurações</a>
                <a href="planejamento.html" class="item-menu">Planejamento</a>
            </nav>
        </header>

        <main class="conteudo-analise-gastos">
            <div class="cabecalho-secao">
                <h2>Análise de Gastos</h2>
                <p>Entenda para onde seu dinheiro está indo</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo grande">
                    <h3>Total Gasto</h3>
                    <p class="valor-destaque" id="totalGasto">R$ 0,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Maior Categoria</h3>
                    <p class="valor-destaque" id="maiorCategoria">-</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Economia Potencial</h3>
                    <p class="valor-destaque" id="economiaPotencial">R$ 0,00</p>
                </div>
            </div>

            <div class="graficos-area">
                <div class="card-grafico">
                    <h3>Distribuição por Categoria</h3>
                    <div class="area-grafico">
                        <div id="listaCategorias" class="lista-categorias">
                        </div>
                    </div>
                </div>

                <div class="card-grafico">
                    <h3>Insights Identificados</h3>
                    <div class="area-grafico">
                        <div id="listaInsights" class="lista-itens">
                        </div>
                    </div>
                </div>
            </div>

            <div class="acoes-pagina">
                <button class="btn btn-primario" id="btnExportar">
                    Exportar Análise
                </button>
                <button class="btn btn-secundario" id="btnDefinirMeta">
                    Definir Meta
                </button>
            </div>
        </main>
    </div>

    <script src="analise-gastos.js"></script>
</body>
</html>