<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Financia Fácil</title>
    <link rel="stylesheet" href="configuracoes.css">
</head>
<body>
    <div class="pagina-configuracoes">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu">Projeções</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu">Economia</a>
                <a href="duvidas.html" class="item-menu">Dúvidas</a>
                <a href="analise-gastos.html" class="item-menu">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu ativo">Configurações</a>
                <a href="planejamento.html" class="item-menu">Planejamento</a>
            </nav>
        </header>

        <main class="conteudo-configuracoes">
            <div class="cabecalho-secao">
                <h2>Configurações do Usuário</h2>
                <p>Gerencie suas preferências e dados pessoais</p>
            </div>

            <div class="secoes-config">
                <div class="secao-config">
                    <h3>Dados Pessoais</h3>
                    <div class="form-secao">
                        <div class="campo-form">
                            <label for="inputNome" class="texto-label">Nome Completo:</label>
                            <input type="text" id="inputNome" class="input-campo" placeholder="Seu nome completo">
                        </div>
                        
                        <div class="campo-form">
                            <label for="inputEmail" class="texto-label">Email:</label>
                            <input type="email" id="inputEmail" class="input-campo" placeholder="seu@email.com">
                        </div>
                        
                        <div class="campo-form">
                            <label for="inputTelefone" class="texto-label">Telefone:</label>
                            <input type="tel" id="inputTelefone" class="input-campo" placeholder="(11) 99999-9999">
                        </div>
                        
                        <button type="button" class="btn btn-primario" id="btnSalvarDados">Salvar Dados</button>
                    </div>
                </div>

                <div class="secao-config">
                    <h3>Preferências do Sistema</h3>
                    <div class="form-secao">
                        <div class="campo-form">
                            <label class="texto-label">Tema da Interface:</label>
                            <div class="grupo-radio">
                                <label class="label-radio">
                                    <input type="radio" name="tema" value="claro" checked>
                                    Claro
                                </label>
                                <label class="label-radio">
                                    <input type="radio" name="tema" value="escuro">
                                    Escuro
                                </label>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-primario" id="btnSalvarPreferencias">Salvar Preferências</button>
                    </div>
                </div>

                <div class="secao-config">
                    <h3>Segurança</h3>
                    <div class="form-secao">
                        <div class="campo-form">
                            <label for="inputSenhaAtual" class="texto-label">Senha Atual:</label>
                            <input type="password" id="inputSenhaAtual" class="input-campo" placeholder="Sua senha atual">
                        </div>
                        
                        <div class="campo-form">
                            <label for="inputNovaSenha" class="texto-label">Nova Senha:</label>
                            <input type="password" id="inputNovaSenha" class="input-campo" placeholder="Nova senha">
                        </div>
                        
                        <div class="campo-form">
                            <label for="inputConfirmarSenha" class="texto-label">Confirmar Senha:</label>
                            <input type="password" id="inputConfirmarSenha" class="input-campo" placeholder="Confirmar nova senha">
                        </div>
                        
                        <button type="button" class="btn btn-primario" id="btnAlterarSenha">Alterar Senha</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="configuracoes.js"></script>
</body>
</html>