<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dívidas - Financia Fácil</title>
    <link rel="stylesheet" href="dividas.css">
</head>
<body>
    <div class="pagina-dividas">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="cartoes.html" class="item-menu">Cartões</a>
                <a href="dividas.html" class="item-menu ativo">Dívidas</a>
                <a href="faturas.html" class="item-menu">Faturas</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
            </nav>
            <div class="info-usuario">
                <span id="nomeUsuario">Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-dividas">
            <div class="cabecalho-secao">
                <h2>Controle de Dívidas</h2>
                <p>Gerencie e acompanhe suas dívidas e empréstimos</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo">
                    <h3>Total em Dívidas</h3>
                    <p class="valor-destaque" id="totalDividas">R$ 8.250,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Próximo Vencimento</h3>
                    <p class="valor-destaque" id="proximoVencimento">15/12/2024</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Dívidas Quitadas</h3>
                    <p class="valor-destaque positivo" id="dividasQuitadas">3</p>
                </div>
            </div>

            <div class="controles-pagina">
                <button class="btn btn-primario" id="btnNovaDivida">
                    Nova Dívida
                </button>
            </div>

            <div class="lista-dividas">
                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card tipo-credito">C</div>
                        <div class="detalhes-card">
                            <h3>Empréstimo Pessoal - Nubank</h3>
                            <p>Taxa: 2.5% a.m. • 12 parcelas</p>
                            <div class="info-progresso">
                                <div class="barra-progresso">
                                    <div class="progresso" style="width: 58%"></div>
                                </div>
                                <div class="texto-progresso">
                                    <span>7 de 12 parcelas</span>
                                    <span class="texto-status">58% quitado</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Total</span>
                            <span class="texto-valor">R$ 5.000,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Pago</span>
                            <span class="texto-valor positivo">R$ 2.916,67</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-primario">Pagar</button>
                        <button class="btn btn-secundario">Editar</button>
                    </div>
                </div>

                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card tipo-financiamento">F</div>
                        <div class="detalhes-card">
                            <h3>Financiamento Veicular</h3>
                            <p>Banco do Brasil • 48 parcelas</p>
                            <div class="info-progresso">
                                <div class="barra-progresso">
                                    <div class="progresso" style="width: 25%"></div>
                                </div>
                                <div class="texto-progresso">
                                    <span>12 de 48 parcelas</span>
                                    <span class="texto-status">25% quitado</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Total</span>
                            <span class="texto-valor">R$ 40.000,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Pago</span>
                            <span class="texto-valor positivo">R$ 10.000,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-primario">Pagar</button>
                        <button class="btn btn-secundario">Editar</button>
                    </div>
                </div>

                <div class="card-item status-atrasado">
                    <div class="info-card">
                        <div class="icone-card tipo-cartao">D</div>
                        <div class="detalhes-card">
                            <h3>Fatura Atrasada - Itaú</h3>
                            <p>Cartão de Crédito • 30 dias atraso</p>
                            <div class="info-progresso">
                                <div class="barra-progresso">
                                    <div class="progresso atrasado" style="width: 0%"></div>
                                </div>
                                <div class="texto-progresso">
                                    <span>Vencida</span>
                                    <span class="texto-status atrasado">Atrasada</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Original</span>
                            <span class="texto-valor">R$ 850,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Com Juros</span>
                            <span class="texto-valor negativo">R$ 977,50</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-perigo">Pagar</button>
                        <button class="btn btn-secundario">Editar</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="modal" id="modalDivida">
            <div class="conteudo-modal">
                <div class="topo-modal">
                    <h3>Nova Dívida</h3>
                    <button class="btn-fechar" id="fecharModal">×</button>
                </div>
                <form class="form-modal" id="formDivida">
                    <div class="campo-form">
                        <label for="inputDescricao" class="texto-label">Descrição da Dívida:</label>
                        <input type="text" id="inputDescricao" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="selectTipo" class="texto-label">Tipo de Dívida:</label>
                        <select id="selectTipo" class="input-campo" required>
                            <option value="credito">Crédito Pessoal</option>
                            <option value="financiamento">Financiamento</option>
                            <option value="cartao">Cartão de Crédito</option>
                            <option value="pessoal">Empréstimo Pessoal</option>
                        </select>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputCredor" class="texto-label">Credor:</label>
                        <input type="text" id="inputCredor" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValorTotal" class="texto-label">Valor Total:</label>
                        <input type="number" id="inputValorTotal" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValorPago" class="texto-label">Valor Já Pago:</label>
                        <input type="number" id="inputValorPago" class="input-campo" step="0.01" value="0">
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputParcelas" class="texto-label">Total de Parcelas:</label>
                        <input type="number" id="inputParcelas" class="input-campo" step="1">
                    </div>
                    
                    <div class="botoes-modal">
                        <button type="button" class="btn btn-secundario" id="cancelarModal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primario">
                            Adicionar Dívida
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="dividas.js"></script>
</body>
</html>