<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economias - Financia Fácil</title>
    <link rel="stylesheet" href="economias.css">
</head>
<body>
    <div class="pagina-economias">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu">Projeções</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu ativo">Economia</a>
                <a href="duvidas.html" class="item-menu">Dúvidas</a>
                <a href="analise-gastos.html" class="item-menu">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu">Configurações</a>
                <a href="planejamento.html" class="item-menu">Planejamento</a>
            </nav>
        </header>

        <main class="conteudo-economias">
            <div class="cabecalho-secao">
                <h2>Controle de Economias</h2>
                <p>Acompanhe suas economias e progresso mensal</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo">
                    <h3>Total Economizado</h3>
                    <p class="valor-destaque" id="totalEconomizado">R$ 0,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Economia do Mês</h3>
                    <p class="valor-destaque" id="economiaMes">R$ 0,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Meta Mensal</h3>
                    <p class="valor-destaque" id="metaMensal">R$ 0,00</p>
                </div>
            </div>

            <div class="controles-pagina">
                <button class="btn btn-primario" id="btnNovaEconomia">
                    Registrar Economia
                </button>
            </div>

            <div class="lista-economias" id="listaEconomias">
                <!-- As economias serão carregadas dinamicamente pelo Firebase -->
            </div>
        </main>

        <div class="modal" id="modalEconomia">
            <div class="conteudo-modal">
                <div class="topo-modal">
                    <h3>Nova Economia</h3>
                    <button class="btn-fechar" id="fecharModal">×</button>
                </div>
                <form class="form-modal" id="formEconomia">
                    <div class="campo-form">
                        <label for="inputDescricao" class="texto-label">Descrição:</label>
                        <input type="text" id="inputDescricao" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="selectTipo" class="texto-label">Tipo:</label>
                        <select id="selectTipo" class="input-campo" required>
                            <option value="mensal">Economia Mensal</option>
                            <option value="emergencia">Fundo de Emergência</option>
                            <option value="meta">Economia para Meta</option>
                        </select>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputMeta" class="texto-label">Valor da Meta:</label>
                        <input type="number" id="inputMeta" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputAtual" class="texto-label">Valor Atual:</label>
                        <input type="number" id="inputAtual" class="input-campo" step="0.01" value="0">
                    </div>
                    
                    <div class="botoes-modal">
                        <button type="button" class="btn btn-secundario" id="cancelarModal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primario">
                            Criar Economia
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="economias.js"></script>
</body>
</html>