<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faturas - Financia Fácil</title>
    <link rel="stylesheet" href="faturas.css">
</head>
<body>
    <div class="pagina-faturas">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="cartoes.html" class="item-menu">Cartões</a>
                <a href="faturas.html" class="item-menu ativo">Faturas</a>
                <a href="dividas.html" class="item-menu">Dívidas</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
            </nav>
            <div class="info-usuario">
                <span id="nomeUsuario">Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-faturas">
            <div class="cabecalho-secao">
                <h2>Faturas de Cartão</h2>
                <p>Acompanhe e gerencie suas faturas</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo">
                    <h3>Total a Pagar</h3>
                    <p class="valor-destaque" id="totalPagar">R$ 2.450,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Próximo Vencimento</h3>
                    <p class="valor-destaque" id="proximoVencimento">10/12/2024</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Faturas Pagas</h3>
                    <p class="valor-destaque positivo" id="faturasPagas">8</p>
                </div>
            </div>

            <div class="controles-pagina">
                <div class="filtros-lista">
                    <select class="seletor-filtro" id="filtroMes">
                        <option>Dezembro 2024</option>
                        <option>Novembro 2024</option>
                    </select>
                    <select class="seletor-filtro" id="filtroStatus">
                        <option>Todas as Faturas</option>
                        <option>Pendentes</option>
                        <option>Pagas</option>
                    </select>
                </div>
                <button class="btn btn-primario" id="btnNovaFatura">
                    Nova Fatura
                </button>
            </div>

            <div class="lista-faturas">
                <div class="card-item status-pendente">
                    <div class="info-card">
                        <div class="marca-cartao visa">VISA</div>
                        <div class="detalhes-card">
                            <h3>Nubank •••• 1234</h3>
                            <p>Fatura Dezembro/2024</p>
                            <p>Vencimento: 10/12/2024</p>
                            <div class="texto-status status-pendente">Pendente</div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Total</span>
                            <span class="texto-valor">R$ 1.250,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Mínimo</span>
                            <span class="texto-valor">R$ 125,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-primario">Pagar</button>
                        <button class="btn btn-secundario">Detalhes</button>
                    </div>
                </div>

                <div class="card-item status-paga">
                    <div class="info-card">
                        <div class="marca-cartao mastercard">MASTERCARD</div>
                        <div class="detalhes-card">
                            <h3>Itaú •••• 5678</h3>
                            <p>Fatura Novembro/2024</p>
                            <p>Pago em: 10/11/2024</p>
                            <div class="texto-status status-paga">Paga</div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Total</span>
                            <span class="texto-valor">R$ 850,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Pago</span>
                            <span class="texto-valor positivo">R$ 850,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-secundario">Detalhes</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="modal" id="modalFatura">
            <div class="conteudo-modal">
                <div class="topo-modal">
                    <h3>Nova Fatura</h3>
                    <button class="btn-fechar" id="fecharModal">×</button>
                </div>
                <form class="form-modal" id="formFatura">
                    <div class="campo-form">
                        <label for="selectCartao" class="texto-label">Cartão:</label>
                        <select id="selectCartao" class="input-campo" required>
                            <option value="">Selecione um cartão</option>
                            <option value="nubank">Nubank •••• 1234</option>
                            <option value="itau">Itaú •••• 5678</option>
                        </select>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputMes" class="texto-label">Mês de Referência:</label>
                        <select id="inputMes" class="input-campo" required>
                            <option value="2024-12">Dezembro 2024</option>
                            <option value="2025-01">Janeiro 2025</option>
                        </select>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValor" class="texto-label">Valor Total:</label>
                        <input type="number" id="inputValor" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputVencimento" class="texto-label">Data de Vencimento:</label>
                        <input type="date" id="inputVencimento" class="input-campo" required>
                    </div>
                    
                    <div class="botoes-modal">
                        <button type="button" class="btn btn-secundario" id="cancelarModal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primario">
                            Criar Fatura
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="faturas.js"></script>
</body>
</html>