<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financia Fácil - Controle Financeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="tela-acesso">
        <section class="card-acesso">
            <div class="topo-card">
                <h1 class="logo-sistema">Financia Fácil</h1>
                <p class="desc-sistema">Controle seu dinheiro de forma simples</p>
            </div>
            
            <form class="form-acesso" id="formLogin">
                <div class="campo-form">
                    <label for="inputEmail" class="texto-label">Email:</label>
                    <input type="email" id="inputEmail" class="area-input" required>
                </div>
                
                <div class="campo-form">
                    <label for="inputSenha" class="texto-label">Senha:</label>
                    <input type="password" id="inputSenha" class="area-input" required>
                </div>
                
                <button type="submit" class="btn btn-primario btn-acessar">
                    Acessar Sistema
                </button>
            </form>
            
            <div class="divisor">── ou ──</div>
            
            <a href="cadastro.html" class="btn btn-secundario btn-criar">
                Criar Nova Conta
            </a>
        </section>
    </main>
</body>
<script>

document.getElementById('formLogin').onsubmit = function(e) {
    e.preventDefault();
    
    const email = document.getElementById('inputEmail').value;
    const senha = document.getElementById('inputSenha').value;
    
    if (!email || !senha) {
        alert('Preencha email e senha');
        return;
    }
    
    alert('Login realizado! Redirecionando...');
    window.location.href = 'paginainicial.html';
};
</script>
</html>