<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimentos - Financia Fácil</title>
    <link rel="stylesheet" href="investimentos.css">
</head>
<body>
    <div class="pagina-investimentos">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="investimentos.html" class="item-menu ativo">Investimentos</a>
                <a href="rendimentos.html" class="item-menu">Rendimentos</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
            </nav>
            <div class="info-usuario">
                <span id="nomeUsuario">Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-investimentos">
            <div class="cabecalho-secao">
                <h2>Carteira de Investimentos</h2>
                <p>Acompanhe e gerencie seus investimentos</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo">
                    <h3>Total Investido</h3>
                    <p class="valor-destaque" id="totalInvestido">R$ 25.450,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Valor Atual</h3>
                    <p class="valor-destaque positivo" id="valorAtual">R$ 26.700,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Rentabilidade</h3>
                    <p class="valor-destaque positivo" id="rentabilidade">+4.91%</p>
                </div>
            </div>

            <div class="controles-pagina">
                <div class="filtros-lista">
                    <select class="seletor-filtro" id="filtroTipo">
                        <option>Todos os Tipos</option>
                        <option>Ações</option>
                        <option>FIIs</option>
                        <option>Renda Fixa</option>
                    </select>
                </div>
                <button class="btn btn-primario" id="btnNovoInvestimento">
                    Novo Investimento
                </button>
            </div>

            <div class="lista-investimentos">
                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card tipo-acao">A</div>
                        <div class="detalhes-card">
                            <h3>PETR4 - Petrobras</h3>
                            <p>Ação Ordinária • Bovespa</p>
                            <div class="info-rentabilidade">
                                <span class="texto-variacao positivo">+8.5%</span>
                                <span class="texto-periodo">30 dias</span>
                            </div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Investido</span>
                            <span class="texto-valor">R$ 5.000,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Atual</span>
                            <span class="texto-valor positivo">R$ 5.425,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>

                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card tipo-fii">F</div>
                        <div class="detalhes-card">
                            <h3>HGLG11 - CSHG Logística</h3>
                            <p>Fundo de Fundos • FII</p>
                            <div class="info-rentabilidade">
                                <span class="texto-variacao positivo">+12.3%</span>
                                <span class="texto-periodo">30 dias</span>
                            </div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Investido</span>
                            <span class="texto-valor">R$ 8.000,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Atual</span>
                            <span class="texto-valor positivo">R$ 8.984,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>

                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card tipo-renda-fixa">R</div>
                        <div class="detalhes-card">
                            <h3>CDB 110% CDI</h3>
                            <p>Banco Inter • 2 anos</p>
                            <div class="info-rentabilidade">
                                <span class="texto-variacao positivo">+4.2%</span>
                                <span class="texto-periodo">desde aplicação</span>
                            </div>
                        </div>
                    </div>
                    <div class="valores-card">
                        <div class="linha-valor">
                            <span class="texto-rotulo">Investido</span>
                            <span class="texto-valor">R$ 10.000,00</span>
                        </div>
                        <div class="linha-valor">
                            <span class="texto-rotulo">Atual</span>
                            <span class="texto-valor positivo">R$ 10.420,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="modal" id="modalInvestimento">
            <div class="conteudo-modal">
                <div class="topo-modal">
                    <h3>Novo Investimento</h3>
                    <button class="btn-fechar" id="fecharModal">×</button>
                </div>
                <form class="form-modal" id="formInvestimento">
                    <div class="campo-form">
                        <label for="inputNome" class="texto-label">Nome do Investimento:</label>
                        <input type="text" id="inputNome" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="selectTipo" class="texto-label">Tipo de Investimento:</label>
                        <select id="selectTipo" class="input-campo" required>
                            <option value="acao">Ações</option>
                            <option value="fii">FIIs</option>
                            <option value="renda-fixa">Renda Fixa</option>
                            <option value="tesouro">Tesouro Direto</option>
                        </select>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputTicker" class="texto-label">Código/Ticker:</label>
                        <input type="text" id="inputTicker" class="input-campo">
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValor" class="texto-label">Valor Investido:</label>
                        <input type="number" id="inputValor" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValorAtual" class="texto-label">Valor Atual:</label>
                        <input type="number" id="inputValorAtual" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="botoes-modal">
                        <button type="button" class="btn btn-secundario" id="cancelarModal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primario">
                            Adicionar Investimento
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="investimentos.js"></script>
</body>
</html>