<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lembretes - Financia Fácil</title>
    <link rel="stylesheet" href="lembretes.css">
</head>
<body>
    <div class="container-lembretes">
        <header class="cabecalho-lembretes">
            <div class="logo-lembretes">
                <h1>💰 Financia Fácil</h1>
            </div>
                 <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu ativo">Projeções</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu">Economia</a>
                <a href="duvidas.html" class="item-menu">Duvidas</a>
                <a href="analise-gastos.html" class="item-menu">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu">Configurações</a>
                   <a href="planejamento.html" class="item-menu">planejamento</a>
            </nav>
            <div class="usuario-lembretes">
                <span>👤 Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-principal">
            <div class="cabecalho-conteudo">
                <h2>⏰ Lembretes Financeiros</h2>
                <p>Gerencie seus lembretes de pagamentos e tarefas</p>
            </div>

            <div class="resumo-lembretes">
                <div class="cartao-resumo">
                    <h3>📅 Hoje</h3>
                    <p class="valor-resumo">2</p>
                </div>
                
                <div class="cartao-resumo">
                    <h3>📋 Pendentes</h3>
                    <p class="valor-resumo">5</p>
                </div>
                
                <div class="cartao-resumo">
                    <h3>✅ Concluídos</h3>
                    <p class="valor-resumo positivo">12</p>
                </div>
            </div>

            <div class="controles-lembretes">
                <button class="botao-novo-lembrete" onclick="abrirModalLembrete()">
                    ➕ Novo Lembrete
                </button>
            </div>

            <!-- Lista de Lembretes -->
            <div class="lista-lembretes">
                <div class="lembrete-item urgente">
                    <div class="info-lembrete">
                        <div class="icone-lembrete">💳</div>
                        <div class="detalhes-lembrete">
                            <h3>Pagamento Fatura Nubank</h3>
                            <p>Vencimento: Hoje • Valor: R$ 1.250,00</p>
                            <span class="categoria-lembrete">📋 Fatura</span>
                        </div>
                    </div>
                    <div class="status-lembrete">
                        <span class="status urgente">🔴 Urgente</span>
                        <span class="data-lembrete">Hoje, 18:00</span>
                    </div>
                    <div class="acoes-lembrete">
                        <button class="botao-concluir">✅ Concluir</button>
                        <button class="botao-editar">✏️</button>
                        <button class="botao-excluir">🗑️</button>
                    </div>
                </div>

                <div class="lembrete-item">
                    <div class="info-lembrete">
                        <div class="icone-lembrete">🏠</div>
                        <div class="detalhes-lembrete">
                            <h3>Pagamento Aluguel</h3>
                            <p>Vencimento: 05/12 • Valor: R$ 1.200,00</p>
                            <span class="categoria-lembrete">🏠 Moradia</span>
                        </div>
                    </div>
                    <div class="status-lembrete">
                        <span class="status pendente">🟡 Pendente</span>
                        <span class="data-lembrete">05/12, 10:00</span>
                    </div>
                    <div class="acoes-lembrete">
                        <button class="botao-concluir">✅ Concluir</button>
                        <button class="botao-editar">✏️</button>
                        <button class="botao-excluir">🗑️</button>
                    </div>
                </div>

                <div class="lembrete-item">
                    <div class="info-lembrete">
                        <div class="icone-lembrete">📈</div>
                        <div class="detalhes-lembrete">
                            <h3>Aplicar em Investimentos</h3>
                            <p>Meta mensal • Valor: R$ 500,00</p>
                            <span class="categoria-lembrete">📈 Investimento</span>
                        </div>
                    </div>
                    <div class="status-lembrete">
                        <span class="status pendente">🟡 Pendente</span>
                        <span class="data-lembrete">10/12, 09:00</span>
                    </div>
                    <div class="acoes-lembrete">
                        <button class="botao-concluir">✅ Concluir</button>
                        <button class="botao-editar">✏️</button>
                        <button class="botao-excluir">🗑️</button>
                    </div>
                </div>

                <div class="lembrete-item concluido">
                    <div class="info-lembrete">
                        <div class="icone-lembrete">💪</div>
                        <div class="detalhes-lembrete">
                            <h3>Pagamento Academia</h3>
                            <p>Mensalidade • Valor: R$ 120,00</p>
                            <span class="categoria-lembrete">💪 Saúde</span>
                        </div>
                    </div>
                    <div class="status-lembrete">
                        <span class="status concluido">✅ Concluído</span>
                        <span class="data-lembrete">Concluído: 28/11</span>
                    </div>
                    <div class="acoes-lembrete">
                        <button class="botao-editar">✏️</button>
                        <button class="botao-excluir">🗑️</button>
                    </div>
                </div>

                <div class="lembrete-item">
                    <div class="info-lembrete">
                        <div class="icone-lembrete">🚗</div>
                        <div class="detalhes-lembrete">
                            <h3>Seguro do Carro</h3>
                            <p>Renovação anual • Valor: R$ 2.400,00</p>
                            <span class="categoria-lembrete">🚗 Transporte</span>
                        </div>
                    </div>
                    <div class="status-lembrete">
                        <span class="status pendente">🟡 Pendente</span>
                        <span class="data-lembrete">15/12, 14:00</span>
                    </div>
                    <div class="acoes-lembrete">
                        <button class="botao-concluir">✅ Concluir</button>
                        <button class="botao-editar">✏️</button>
                        <button class="botao-excluir">🗑️</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Modal Novo Lembrete -->
        <div class="modal-lembrete" id="modalLembrete">
            <div class="conteudo-modal">
                <div class="cabecalho-modal">
                    <h3>⏰ Novo Lembrete</h3>
                    <button class="fechar-modal" onclick="fecharModalLembrete()">×</button>
                </div>
                <form class="formulario-modal">
                    <div class="grupo-campo">
                        <label for="campo-titulo" class="rotulo-campo">Título do Lembrete:</label>
                        <input type="text" id="campo-titulo" class="entrada-dados" placeholder="Ex: Pagamento fatura...">
                    </div>
                    
                    <div class="grupo-campo">
                        <label for="campo-descricao" class="rotulo-campo">Descrição:</label>
                        <textarea id="campo-descricao" class="entrada-dados" placeholder="Descrição detalhada..."></textarea>
                    </div>
                    
                    <div class="grupo-campo">
                        <label for="selecionar-categoria" class="rotulo-campo">Categoria:</label>
                        <select id="selecionar-categoria" class="entrada-dados">
                            <option value="fatura">💳 Fatura</option>
                            <option value="aluguel">🏠 Aluguel</option>
                            <option value="investimento">📈 Investimento</option>
                            <option value="conta">🏦 Conta</option>
                            <option value="outro">📋 Outro</option>
                        </select>
                    </div>
                    
                    <div class="grupo-campo">
                        <label for="campo-data" class="rotulo-campo">Data do Lembrete:</label>
                        <input type="datetime-local" id="campo-data" class="entrada-dados">
                    </div>
                    
                    <div class="grupo-campo">
                        <label for="campo-valor" class="rotulo-campo">Valor (opcional):</label>
                        <input type="number" id="campo-valor" class="entrada-dados" placeholder="0,00" step="0.01">
                    </div>
                    
                    <div class="grupo-campo">
                        <label class="rotulo-campo">Prioridade:</label>
                        <div class="grupo-opcoes">
                            <label class="opcao-radio">
                                <input type="radio" name="prioridade" value="baixa">
                                🟢 Baixa
                            </label>
                            <label class="opcao-radio">
                                <input type="radio" name="prioridade" value="media" checked>
                                🟡 Média
                            </label>
                            <label class="opcao-radio">
                                <input type="radio" name="prioridade" value="alta">
                                🔴 Alta
                            </label>
                        </div>
                    </div>
                    
                    <div class="grupo-campo">
                        <label class="rotulo-campo">Repetir:</label>
                        <div class="grupo-opcoes">
                            <label class="opcao-checkbox">
                                <input type="checkbox">
                                🔁 Repetir mensalmente
                            </label>
                        </div>
                    </div>
                    
                    <div class="acoes-modal">
                        <button type="button" class="botao-cancelar" onclick="fecharModalLembrete()">
                            Cancelar
                        </button>
                        <button type="submit" class="botao-salvar">
                            💾 Criar Lembrete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function abrirModalLembrete() {
            document.getElementById('modalLembrete').style.display = 'flex';
        }

        function fecharModalLembrete() {
            document.getElementById('modalLembrete').style.display = 'none';
        }
    </script>
</body>
</html>