<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas - Financia Fácil</title>
    <link rel="stylesheet" href="metas.css">
</head>
<body>
    <div class="pagina-metas">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu">Projeções</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
                <a href="metas.html" class="item-menu ativo">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu">Economia</a>
                <a href="duvidas.html" class="item-menu">Dúvidas</a>
                <a href="analise-gastos.html" class="item-menu">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu">Configurações</a>
                <a href="planejamento.html" class="item-menu">Planejamento</a>
            </nav>
        </header>

        <main class="conteudo-metas">
            <div class="cabecalho-secao">
                <h2>Metas Financeiras</h2>
                <p>Defina e acompanhe seus objetivos financeiros</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo">
                    <h3>Metas Concluídas</h3>
                    <p class="valor-destaque" id="metasConcluidas">0</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Em Andamento</h3>
                    <p class="valor-destaque" id="metasAndamento">0</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Pendentes</h3>
                    <p class="valor-destaque" id="metasPendentes">0</p>
                </div>
            </div>

            <div class="controles-pagina">
                <button class="btn btn-primario" id="btnNovaMeta">
                    Nova Meta
                </button>
            </div>

            <div class="lista-metas" id="listaMetas">
                <!-- As metas serão carregadas dinamicamente pelo Firebase -->
                <div class="card-vazio">
                    <p>Nenhuma meta cadastrada</p>
                    <small>Clique em "Nova Meta" para começar</small>
                </div>
            </div>
        </main>

        <div class="modal" id="modalMeta">
            <div class="conteudo-modal">
                <div class="topo-modal">
                    <h3>Nova Meta Financeira</h3>
                    <button class="btn-fechar" id="fecharModal">×</button>
                </div>
                <form class="form-modal" id="formMeta">
                    <div class="campo-form">
                        <label for="inputNome" class="texto-label">Nome da Meta:</label>
                        <input type="text" id="inputNome" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValor" class="texto-label">Valor da Meta:</label>
                        <input type="number" id="inputValor" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValorAtual" class="texto-label">Valor Atual Economizado:</label>
                        <input type="number" id="inputValorAtual" class="input-campo" step="0.01" value="0">
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputData" class="texto-label">Data Limite:</label>
                        <input type="date" id="inputData" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="selectCategoria" class="texto-label">Categoria:</label>
                        <select id="selectCategoria" class="input-campo" required>
                            <option value="pessoal">Pessoal</option>
                            <option value="profissional">Profissional</option>
                        </select>
                    </div>
                    
                    <div class="botoes-modal">
                        <button type="button" class="btn btn-secundario" id="cancelarModal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primario">
                            Criar Meta
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="metas.js"></script>
</body>
</html>