<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Financia Fácil</title>
    <link rel="stylesheet" href="paginainicial.css">
</head>
<body>
    <div class="pagina-dashboard">
        <header class="topo-dashboard">
            <div class="marca-sistema">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu ativo">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu">Projeções</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu">Economia</a>
                <a href="duvidas.html" class="item-menu">Dúvidas</a>
                <a href="analise-gastos.html" class="item-menu">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu">Configurações</a>
                <a href="planejamento.html" class="item-menu">Planejamento</a>
            </nav>
        </header>

        <main class="area-conteudo">
            <div class="cabecalho-boasvindas">
                <h2>Bem-vindo ao seu Controle Financeiro</h2>
                <p>Aqui você pode gerenciar suas finanças de forma simples e organizada</p>
            </div>

        
            <div class="secao-rapida">
                <h3>Ações Rápidas</h3>
                <div class="grid-botoes">
                    <a href="transacoes.html" class="botao-rapido">Nova Transação</a>
                    <a href="relatorios.html" class="botao-rapido">Ver Relatórios</a>
                    <a href="metas.html" class="botao-rapido">Criar Meta</a>
                    <a href="configuracoes.html" class="botao-rapido">Configurações</a>
                </div>
            </div>
        </main>
    </div>
</body>
</html>