<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento - Financia Fácil</title>
    <link rel="stylesheet" href="planejamento.css">
</head>
<body>
    <div class="container-planejamento">
        <header class="cabecalho-planejamento">
            <div class="logo-planejamento">
                <h1>💰 Financia Fácil</h1>
            </div>
            <nav class="navegacao-planejamento">
                <a href="paginainicial.html" class="link-navegacao">🏠 Página Inicial</a>
                <a href="orcamentos.html" class="link-navegacao">📊 Orçamentos</a>
                <a href="planejamento.html" class="link-navegacao ativo">📅 Planejamento</a>
                <a href="metas.html" class="link-navegacao">🎯 Metas</a>
                <a href="economias.html" class="link-navegacao">💸 Economias</a>
            </nav>
            <div class="usuario-planejamento">
                <span>👤 Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-principal">
            <div class="cabecalho-conteudo">
                <h2>📅 Planejamento Financeiro</h2>
                <p>Planeje suas finanças para os próximos meses</p>
            </div>

            <div class="controles-planejamento">
                <div class="selecao-mes">
                    <button class="botao-mes ativo">Dez 2024</button>
                    <button class="botao-mes">Jan 2025</button>
                    <button class="botao-mes">Fev 2025</button>
                    <button class="botao-novo-mes">➕</button>
                </div>
            </div>

            <div class="visao-geral">
                <div class="cartao-previsao">
                    <h3>💰 Previsão de Saldo</h3>
                    <p class="valor-previsao positivo">R$ 3.250,00</p>
                    <span class="variacao">+15% vs mês anterior</span>
                </div>
            </div>

            <div class="grade-planejamento">
                <div class="coluna-receitas">
                    <h3>📈 Receitas Previstas</h3>
                    <div class="lista-itens">
                        <div class="item-planejamento">
                            <span class="nome-item">Salário</span>
                            <span class="valor-item">R$ 3.000,00</span>
                            <span class="status confirmado">✅</span>
                        </div>
                        <div class="item-planejamento">
                            <span class="nome-item">Freelance</span>
                            <span class="valor-item">R$ 1.500,00</span>
                            <span class="status previsto">🟡</span>
                        </div>
                        <div class="item-planejamento">
                            <span class="nome-item">Investimentos</span>
                            <span class="valor-item">R$ 250,00</span>
                            <span class="status previsto">🟡</span>
                        </div>
                        <div class="total-secao">
                            <span>Total Receitas:</span>
                            <span class="valor-total">R$ 4.750,00</span>
                        </div>
                    </div>
                </div>

                <div class="coluna-despesas">
                    <h3>📉 Despesas Previstas</h3>
                    <div class="lista-itens">
                        <div class="item-planejamento">
                            <span class="nome-item">Moradia</span>
                            <span class="valor-item">R$ 1.200,00</span>
                            <span class="status confirmado">✅</span>
                        </div>
                        <div class="item-planejamento">
                            <span class="nome-item">Alimentação</span>
                            <span class="valor-item">R$ 800,00</span>
                            <span class="status estimado">🔵</span>
                        </div>
                        <div class="item-planejamento">
                            <span class="nome-item">Transporte</span>
                            <span class="valor-item">R$ 300,00</span>
                            <span class="status estimado">🔵</span>
                        </div>
                        <div class="item-planejamento">
                            <span class="nome-item">Lazer</span>
                            <span class="valor-item">R$ 400,00</span>
                            <span class="status opcional">⚪</span>
                        </div>
                        <div class="total-secao">
                            <span>Total Despesas:</span>
                            <span class="valor-total">R$ 2.700,00</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resumo-planejamento">
                <div class="cartao-resumo">
                    <h3>💸 Saldo Previsto</h3>
                    <p class="valor-destaque positivo">R$ 2.050,00</p>
                    <span>Para economias e investimentos</span>
                </div>
                <div class="cartao-resumo">
                    <h3>🎯 Meta de Economia</h3>
                    <div class="barra-progresso">
                        <div class="progresso" style="width: 68%"></div>
                    </div>
                    <span>68% da meta mensal</span>
                </div>
            </div>
        </main>
    </div>
</body>
</html>