<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeções - Financia Fácil</title>
    <link rel="stylesheet" href="projecoes.css">
</head>
<body>
    <div class="container-projecoes">
        <header class="cabecalho-projecoes">
            <div class="logo-projecoes">
                <h1>💰 Financia Fácil</h1>
            </div>
            <nav class="navegacao-projecoes">
                <a href="paginainicial.html" class="link-navegacao">🏠 Página Inicial</a>
                <a href="orcamentos.html" class="link-navegacao">📊 Orçamentos</a>
                <a href="projecoes.html" class="link-navegacao ativo">🔮 Projeções</a>
                <a href="relatorios.html" class="link-navegacao">📈 Relatórios</a>
                <a href="metas.html" class="link-navegacao">🎯 Metas</a>
            </nav>
            <div class="usuario-projecoes">
                <span>👤 Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-principal">
            <div class="cabecalho-conteudo">
                <h2>🔮 Projeções Financeiras</h2>
                <p>Simule seu futuro financeiro baseado em seus hábitos atuais</p>
            </div>

            <div class="controles-projecoes">
                <div class="configuracao-projecao">
                    <h3>⚙️ Configurar Projeção</h3>
                    <div class="grupos-configuracao">
                        <div class="grupo-campo">
                            <label for="periodo-projecao" class="rotulo-campo">Período da Projeção:</label>
                            <select id="periodo-projecao" class="entrada-dados">
                                <option value="6">6 meses</option>
                                <option value="12" selected>1 ano</option>
                                <option value="24">2 anos</option>
                                <option value="60">5 anos</option>
                            </select>
                        </div>
                        
                        <div class="grupo-campo">
                            <label for="crescimento-receita" class="rotulo-campo">Crescimento Mensal da Receita (%):</label>
                            <input type="number" id="crescimento-receita" class="entrada-dados" value="2" step="0.1">
                        </div>
                        
                        <div class="grupo-campo">
                            <label for="inflacao" class="rotulo-campo">Inflação Estimada (% ao ano):</label>
                            <input type="number" id="inflacao" class="entrada-dados" value="4.5" step="0.1">
                        </div>
                        
                        <div class="grupo-campo">
                            <label for="investimento-mensal" class="rotulo-campo">Investimento Mensal (R$):</label>
                            <input type="number" id="investimento-mensal" class="entrada-dados" value="500" step="50">
                        </div>
                    </div>
                    <button class="botao-simular" onclick="gerarProjecao()">
                        🔮 Simular Projeção
                    </button>
                </div>
            </div>

            <!-- Resultados da Projeção -->
            <div class="resultados-projecao">
                <div class="resumo-projecao">
                    <div class="cartao-projecao">
                        <h3>💰 Patrimônio Projectado</h3>
                        <p class="valor-projecao">R$ 45.230,00</p>
                        <span class="variacao positivo">+48% em 1 ano</span>
                    </div>
                    
                    <div class="cartao-projecao">
                        <h3>📈 Receita Anual</h3>
                        <p class="valor-projecao">R$ 68.400,00</p>
                        <span class="variacao positivo">+24% vs atual</span>
                    </div>
                    
                    <div class="cartao-projecao">
                        <h3>💸 Economia Acumulada</h3>
                        <p class="valor-projecao">R$ 18.500,00</p>
                        <span class="variacao positivo">27% da receita</span>
                    </div>
                </div>

                <!-- Gráfico de Projeção -->
                <div class="grafico-projecao">
                    <h3>📊 Evolução do Patrimônio</h3>
                    <div class="container-grafico">
                        <div class="eixo-y">
                            <span>R$ 50k</span>
                            <span>R$ 40k</span>
                            <span>R$ 30k</span>
                            <span>R$ 20k</span>
                            <span>R$ 10k</span>
                        </div>
                        <div class="barras-projecao">
                            <div class="mes-projecao">
                                <div class="barra atual" style="height: 40%"></div>
                                <span>Jan</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 45%"></div>
                                <span>Fev</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 52%"></div>
                                <span>Mar</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 58%"></div>
                                <span>Abr</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 65%"></div>
                                <span>Mai</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 72%"></div>
                                <span>Jun</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 80%"></div>
                                <span>Jul</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 88%"></div>
                                <span>Ago</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 95%"></div>
                                <span>Set</span>
                            </div>
                            <div class="mes-projecao">
                                <div class="barra projetado" style="height: 100%"></div>
                                <span>Out</span>
                            </div>
                        </div>
                        <div class="legenda-grafico">
                            <div class="item-legenda">
                                <div class="cor atual"></div>
                                <span>Atual</span>
                            </div>
                            <div class="item-legenda">
                                <div class="cor projetado"></div>
                                <span>Projetado</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cenários -->
                <div class="cenarios-projecao">
                    <h3>🎯 Cenários Financeiros</h3>
                    <div class="lista-cenarios">
                        <div class="cenario-item otimista">
                            <div class="icone-cenario">🚀</div>
                            <div class="detalhes-cenario">
                                <h4>Cenário Otimista</h4>
                                <p>Receita +5% • Economia 30%</p>
                                <span class="resultado-cenario positivo">Patrimônio: R$ 52.100,00</span>
                            </div>
                        </div>
                        
                        <div class="cenario-item realista">
                            <div class="icone-cenario">⚖️</div>
                            <div class="detalhes-cenario">
                                <h4>Cenário Realista</h4>
                                <p>Receita +2% • Economia 25%</p>
                                <span class="resultado-cenario">Patrimônio: R$ 45.230,00</span>
                            </div>
                        </div>
                        
                        <div class="cenario-item conservador">
                            <div class="icone-cenario">🛡️</div>
                            <div class="detalhes-cenario">
                                <h4>Cenário Conservador</h4>
                                <p>Receita +1% • Economia 20%</p>
                                <span class="resultado-cenario">Patrimônio: R$ 38.750,00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Metas Alcançáveis -->
                <div class="metas-projecao">
                    <h3>🎯 Metas Alcançáveis</h3>
                    <div class="lista-metas">
                        <div class="meta-item">
                            <div class="info-meta">
                                <span class="icone-meta">💰</span>
                                <div class="detalhes-meta">
                                    <strong>Reserva de Emergência (6 meses)</strong>
                                    <small>Alcançável em: 8 meses</small>
                                </div>
                            </div>
                            <div class="status-meta positivo">✅ Viável</div>
                        </div>
                        
                        <div class="meta-item">
                            <div class="info-meta">
                                <span class="icone-meta">🚗</span>
                                <div class="detalhes-meta">
                                    <strong>Entrada do Carro (R$ 10.000)</strong>
                                    <small>Alcançável em: 14 meses</small>
                                </div>
                            </div>
                            <div class="status-meta positivo">✅ Viável</div>
                        </div>
                        
                        <div class="meta-item">
                            <div class="info-meta">
                                <span class="icone-meta">🏠</span>
                                <div class="detalhes-meta">
                                    <strong>Entrada do Apartamento (R$ 50.000)</strong>
                                    <small>Alcançável em: 5 anos</small>
                                </div>
                            </div>
                            <div class="status-meta andamento">🔄 Planejável</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        function gerarProjecao() {
            // Simulação de geração de projeção
            alert('Projeção gerada com sucesso! Os dados foram atualizados.');
            
            // Aqui você implementaria a lógica real de projeção
            console.log('Gerando projeção financeira...');
        }
    </script>
</body>
</html>