<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeções - Financia Fácil</title>
    <link rel="stylesheet" href="projecoes.css">
</head>
<body>
    <div class="pagina-projecoes">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu ativo">Projeções</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu">Economia</a>
                <a href="duvidas.html" class="item-menu">Dúvidas</a>
                <a href="analise-gastos.html" class="item-menu">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu">Configurações</a>
                <a href="planejamento.html" class="item-menu">Planejamento</a>
            </nav>
        </header>

        <main class="conteudo-projecoes">
            <div class="cabecalho-secao">
                <h2>Projeções Financeiras</h2>
                <p>Simule seu futuro financeiro baseado em seus hábitos atuais</p>
            </div>

            <div class="configuracao-pagina">
                <h3>Configurar Projeção</h3>
                <div class="form-config">
                    <div class="campo-form">
                        <label for="selectPeriodo" class="texto-label">Período da Projeção:</label>
                        <select id="selectPeriodo" class="input-campo">
                            <option value="6">6 meses</option>
                            <option value="12" selected>1 ano</option>
                            <option value="24">2 anos</option>
                        </select>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputCrescimento" class="texto-label">Crescimento Mensal da Receita (%):</label>
                        <input type="number" id="inputCrescimento" class="input-campo" value="0" step="0.1">
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputInvestimento" class="texto-label">Investimento Mensal (R$):</label>
                        <input type="number" id="inputInvestimento" class="input-campo" value="0" step="50">
                    </div>
                    
                    <button class="btn btn-primario" id="btnSimular">
                        Simular Projeção
                    </button>
                </div>
            </div>

            <div class="resultados-pagina">
                <div class="resumo-geral">
                    <div class="card-resumo">
                        <h3>Patrimônio Projectado</h3>
                        <p class="valor-destaque" id="patrimonioProjetado">R$ 0,00</p>
                        <span class="texto-variacao" id="variacaoPatrimonio">+0%</span>
                    </div>
                    
                    <div class="card-resumo">
                        <h3>Receita Anual</h3>
                        <p class="valor-destaque" id="receitaAnual">R$ 0,00</p>
                        <span class="texto-variacao" id="variacaoReceita">+0%</span>
                    </div>
                </div>

                <div class="card-grafico">
                    <h3>Evolução do Patrimônio</h3>
                    <div class="area-grafico">
                        <div class="grafico-simples">
                            <div class="barra-container">
                                <div class="rotulo-eixo">Atual</div>
                                <div class="barra-mes">
                                    <div class="barra barra-atual" style="height: 0%"></div>
                                </div>
                            </div>
                            <div class="barra-container">
                                <div class="rotulo-eixo">Projetado</div>
                                <div class="barra-mes">
                                    <div class="barra barra-projetado" style="height: 0%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="legenda-grafico">
                            <div class="item-legenda">
                                <div class="cor-legenda atual"></div>
                                <span>Atual</span>
                            </div>
                            <div class="item-legenda">
                                <div class="cor-legenda projetado"></div>
                                <span>Projetado</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-lista">
                    <h3>Metas Alcançáveis</h3>
                    <div class="lista-itens" id="listaMetas">
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="projecoes.js"></script>
</body>
</html>