<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - Financia Fácil</title>
    <link rel="stylesheet" href="relatorios.css">
</head>
<body>
    <div class="pagina-relatorios">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="projecoes.html" class="item-menu">Projeções</a>
                <a href="relatorios.html" class="item-menu ativo">Relatórios</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="economias.html" class="item-menu">Economia</a>
                <a href="duvidas.html" class="item-menu">Dúvidas</a>
                <a href="analise-gastos.html" class="item-menu">Gastos</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="configuracoes.html" class="item-menu">Configurações</a>
                <a href="planejamento.html" class="item-menu">Planejamento</a>
            </nav>
        </header>

        <main class="conteudo-relatorios">
            <div class="cabecalho-secao">
                <h2>Relatórios Financeiros</h2>
                <p>Análises da sua situação financeira</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo grande">
                    <h3>Saldo Total</h3>
                    <p class="valor-destaque" id="saldoTotal">R$ 0,00</p>
                    <div class="texto-variacao" id="variacaoSaldo">
                        <span>Carregando...</span>
                    </div>
                </div>
                
                <div class="card-resumo">
                    <h3>Receitas</h3>
                    <p class="valor-destaque" id="totalReceitas">R$ 0,00</p>
                    <span class="texto-secundario" id="crescimentoReceitas">Carregando...</span>
                </div>
                
                <div class="card-resumo">
                    <h3>Despesas</h3>
                    <p class="valor-destaque" id="totalDespesas">R$ 0,00</p>
                    <span class="texto-secundario" id="reducaoDespesas">Carregando...</span>
                </div>
            </div>

            <div class="graficos-area">
                <div class="card-grafico">
                    <h3>Receitas vs Despesas</h3>
                    <div class="area-grafico">
                        <div class="grafico-simples" id="graficoReceitasDespesas">
                            <!-- Gráfico será gerado dinamicamente -->
                        </div>
                        <div class="legenda-grafico">
                            <div class="item-legenda">
                                <div class="cor-legenda receita"></div>
                                <span>Receitas</span>
                            </div>
                            <div class="item-legenda">
                                <div class="cor-legenda despesa"></div>
                                <span>Despesas</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-grafico">
                    <h3>Distribuição por Categoria</h3>
                    <div class="area-grafico">
                        <div class="lista-categorias" id="listaCategorias">
                            <!-- Categorias serão carregadas dinamicamente -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="metricas-area">
                <div class="card-metrica">
                    <h3>Metas Atingidas</h3>
                    <div class="lista-itens" id="listaMetas">
                        <!-- Metas serão carregadas dinamicamente -->
                    </div>
                </div>

                <div class="card-metrica">
                    <h3>Insights Financeiros</h3>
                    <div class="lista-itens" id="listaInsights">
                        <!-- Insights serão gerados dinamicamente -->
                    </div>
                </div>
            </div>

            <div class="acoes-pagina">
                <button class="btn btn-primario" id="btnExportar">
                    Exportar PDF
                </button>
                <button class="btn btn-secundario" id="btnAgendar">
                    Agendar Relatório
                </button>
            </div>
        </main>
    </div>

    <script src="relatorios.js"></script>
</body>
</html>