<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendimentos - Financia Fácil</title>
    <link rel="stylesheet" href="rendimentos.css">
</head>
<body>
    <div class="pagina-rendimentos">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="investimentos.html" class="item-menu">Investimentos</a>
                <a href="rendimentos.html" class="item-menu ativo">Rendimentos</a>
                <a href="contas.html" class="item-menu">Contas</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="relatorios.html" class="item-menu">Relatórios</a>
            </nav>
            <div class="info-usuario">
                <span id="nomeUsuario">Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-rendimentos">
            <div class="cabecalho-secao">
                <h2>Rendimentos de Investimentos</h2>
                <p>Acompanhe os rendimentos da sua carteira</p>
            </div>

            <div class="resumo-geral">
                <div class="card-resumo">
                    <h3>Total Investido</h3>
                    <p class="valor-destaque" id="totalInvestido">R$ 15.000,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Rendimento Total</h3>
                    <p class="valor-destaque positivo" id="rendimentoTotal">R$ 1.250,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Rentabilidade</h3>
                    <p class="valor-destaque positivo" id="rentabilidade">+8.33%</p>
                </div>
            </div>

            <div class="controles-pagina">
                <button class="btn btn-primario" id="btnNovoRendimento">
                    Novo Rendimento
                </button>
            </div>

            <div class="lista-rendimentos">
                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card">C</div>
                        <div class="detalhes-card">
                            <h3>CDB Banco XP</h3>
                            <p>Dividendos • 15/11/2024</p>
                            <span class="texto-valor positivo">+ R$ 150,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>

                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card">A</div>
                        <div class="detalhes-card">
                            <h3>Ações PETR4</h3>
                            <p>Juros • 10/11/2024</p>
                            <span class="texto-valor positivo">+ R$ 89,50</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>

                <div class="card-item">
                    <div class="info-card">
                        <div class="icone-card">F</div>
                        <div class="detalhes-card">
                            <h3>FIIs</h3>
                            <p>Aluguéis • 05/11/2024</p>
                            <span class="texto-valor positivo">+ R$ 320,00</span>
                        </div>
                    </div>
                    <div class="acoes-card">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="modal" id="modalRendimento">
            <div class="conteudo-modal">
                <div class="topo-modal">
                    <h3>Novo Rendimento</h3>
                    <button class="btn-fechar" id="fecharModal">×</button>
                </div>
                <form class="form-modal" id="formRendimento">
                    <div class="campo-form">
                        <label for="selectInvestimento" class="texto-label">Investimento:</label>
                        <select id="selectInvestimento" class="input-campo" required>
                            <option value="">Selecione um investimento</option>
                            <option value="cdb">CDB Banco XP</option>
                            <option value="acoes">Ações PETR4</option>
                            <option value="fii">FIIs</option>
                        </select>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValor" class="texto-label">Valor do Rendimento:</label>
                        <input type="number" id="inputValor" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputData" class="texto-label">Data do Rendimento:</label>
                        <input type="date" id="inputData" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="selectTipo" class="texto-label">Tipo de Rendimento:</label>
                        <select id="selectTipo" class="input-campo" required>
                            <option value="dividendo">Dividendo</option>
                            <option value="juros">Juros</option>
                            <option value="aluguel">Aluguel</option>
                        </select>
                    </div>
                    
                    <div class="botoes-modal">
                        <button type="button" class="btn btn-secundario" id="cancelarModal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primario">
                            Registrar Rendimento
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="rendimentos.js"></script>
</body>
</html>