<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transações - Financia Fácil</title>
    <link rel="stylesheet" href="transacoes.css">
</head>
<body>
    <div class="pagina-transacoes">
        <header class="topo-pagina">
            <div class="logo-pagina">
                <h1>Financia Fácil</h1>
            </div>
            <nav class="menu-pagina">
                <a href="paginainicial.html" class="item-menu">Início</a>
                <a href="transacoes.html" class="item-menu ativo">Transações</a>
                <a href="orcamentos.html" class="item-menu">Orçamentos</a>
                <a href="metas.html" class="item-menu">Metas</a>
                <a href="categorias.html" class="item-menu">Categorias</a>
                <a href="contas.html" class="item-menu">Contas</a>
            </nav>
            <div class="info-usuario">
                <span id="nomeUsuario">Olá, Usuário!</span>
            </div>
        </header>

        <main class="conteudo-transacoes">
            <div class="cabecalho-secao">
                <h2>Transações Financeiras</h2>
                <p>Gerencie suas receitas e despesas</p>
            </div>

            <div class="resumo-financeiro">
                <div class="card-resumo">
                    <h3>Saldo do Mês</h3>
                    <p class="valor-numero positivo" id="saldoMes">R$ 2.500,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Receitas</h3>
                    <p class="valor-numero positivo" id="totalReceitas">R$ 5.000,00</p>
                </div>
                
                <div class="card-resumo">
                    <h3>Despesas</h3>
                    <p class="valor-numero negativo" id="totalDespesas">R$ 2.500,00</p>
                </div>
            </div>

            <div class="controles-lista">
                <div class="filtros-lista">
                    <select class="seletor-filtro" id="filtroMes">
                        <option>Novembro 2024</option>
                        <option>Outubro 2024</option>
                    </select>
                    <select class="seletor-filtro" id="filtroCategoria">
                        <option>Todas as Categorias</option>
                        <option>Alimentação</option>
                        <option>Transporte</option>
                    </select>
                    <select class="seletor-filtro" id="filtroTipo">
                        <option>Todos os Tipos</option>
                        <option>Receitas</option>
                        <option>Despesas</option>
                    </select>
                </div>
                <button class="btn btn-primario" id="btnNovaTransacao">
                    Nova Transação
                </button>
            </div>

            <div class="lista-dados">
                <div class="cabecalho-lista">
                    <span>Data</span>
                    <span>Descrição</span>
                    <span>Categoria</span>
                    <span>Valor</span>
                    <span>Ações</span>
                </div>

                <div class="linha-item receita">
                    <span class="data-item">15/11/2024</span>
                    <div class="info-item">
                        <strong>Salário</strong>
                        <small>Recebimento mensal</small>
                    </div>
                    <span class="categoria-item">Salário</span>
                    <span class="valor-item positivo">R$ 3.000,00</span>
                    <div class="acoes-item">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>

                <div class="linha-item despesa">
                    <span class="data-item">14/11/2024</span>
                    <div class="info-item">
                        <strong>Mercado</strong>
                        <small>Compra do mês</small>
                    </div>
                    <span class="categoria-item">Alimentação</span>
                    <span class="valor-item negativo">- R$ 450,00</span>
                    <div class="acoes-item">
                        <button class="btn btn-editar">Editar</button>
                        <button class="btn btn-excluir">Excluir</button>
                    </div>
                </div>
            </div>
        </main>

        <div class="modal" id="modalTransacao">
            <div class="conteudo-modal">
                <div class="topo-modal">
                    <h3>Nova Transação</h3>
                    <button class="btn-fechar" id="fecharModal">×</button>
                </div>
                <form class="form-modal" id="formTransacao">
                    <div class="campo-form">
                        <label class="texto-label">Tipo:</label>
                        <div class="grupo-radio">
                            <label class="label-radio">
                                <input type="radio" name="tipoTransacao" value="receita" checked>
                                Receita
                            </label>
                            <label class="label-radio">
                                <input type="radio" name="tipoTransacao" value="despesa">
                                Despesa
                            </label>
                        </div>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputDescricao" class="texto-label">Descrição:</label>
                        <input type="text" id="inputDescricao" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputValor" class="texto-label">Valor:</label>
                        <input type="number" id="inputValor" class="input-campo" step="0.01" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="inputData" class="texto-label">Data:</label>
                        <input type="date" id="inputData" class="input-campo" required>
                    </div>
                    
                    <div class="campo-form">
                        <label for="selectCategoria" class="texto-label">Categoria:</label>
                        <select id="selectCategoria" class="input-campo" required>
                            <option value="">Selecione</option>
                            <option value="alimentacao">Alimentação</option>
                            <option value="transporte">Transporte</option>
                            <option value="moradia">Moradia</option>
                        </select>
                    </div>
                    
                    <div class="botoes-modal">
                        <button type="button" class="btn btn-secundario" id="cancelarModal">
                            Cancelar
                        </button>
                        <button type="submit" class="btn btn-primario">
                            Salvar Transação
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="transacoes.js"></script>
</body>
</html>